<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53f37d1b1580e7aec4b1184174201ed2/multidex-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53f37d1b1580e7aec4b1184174201ed2/multidex-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53f37d1b1580e7aec4b1184174201ed2/multidex-2.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>